Optimized TAC Instructions:
─────────────────────────────
 1: FUNC adding          // Function definition
 2: PARAM x         // Function parameter
 3: PARAM y         // Function parameter
 4: DECL result           // Declare variable
 5: t0 = x + y     // Add
 6: result = t0           // Assignment
 7: RETURN result        // Return value
 8: FUNC multiply          // Function definition
 9: PARAM a         // Function parameter
10: PARAM b         // Function parameter
11: t1 = a * b     // Multiply
12: RETURN t1        // Return value
13: FUNC main          // Function definition
14: ARRAY_DECL nums     // Array declaration
15: ARRAY_ASSIGN nums[0] = 5
16: ARRAY_ASSIGN nums[1] = 3
17: t2 = CALL adding       // Function call
18: ARRAY_ASSIGN nums[2] = t2
19: ARRAY_ACCESS nums[2] -> t3
20: PRINT t3          // Output value
