Unoptimized TAC Instructions:
─────────────────────────────
 1: FUNC sign_test
 2: PARAM x
 3: DECL result
 4: t0 = 0 - 1
 5: result = t0
 6: t1 = x > 0
 7: IF_FALSE t1 GOTO L0
 8: result = 7
L0:
 9: RETURN result
10: FUNC main
11: DECL a
12: DECL b
13: DECL r
14: a = 10
15: b = 5
16: r = 0
17: t2 = a > b
18: IF_FALSE t2 GOTO L1
19: r = 1
L1:
20: PRINT r
21: r = 0
22: t3 = a > b
23: IF_FALSE t3 GOTO L2
24: r = 2
25: GOTO L3
L2:
26: r = 99
L3:
27: PRINT r
28: r = 0
29: t4 = b > a
30: IF_FALSE t4 GOTO L4
31: r = 99
32: GOTO L5
L4:
33: r = 3
L5:
34: PRINT r
35: r = 0
36: t5 = a > b
37: IF_FALSE t5 GOTO L6
38: t6 = a == 10
39: IF_FALSE t6 GOTO L8
40: r = 4
41: GOTO L9
L8:
42: r = 99
L9:
43: GOTO L7
L6:
44: r = 99
L7:
45: PRINT r
46: r = 0
47: t7 = a < 5
48: IF_FALSE t7 GOTO L10
49: r = 99
50: GOTO L11
L10:
51: t8 = a < 8
52: IF_FALSE t8 GOTO L12
53: r = 99
54: GOTO L13
L12:
55: t9 = a < 15
56: IF_FALSE t9 GOTO L14
57: r = 5
58: GOTO L15
L14:
59: r = 99
L15:
L13:
L11:
60: PRINT r
61: r = 0
62: t10 = b < a
63: IF_FALSE t10 GOTO L16
64: r = 6
L16:
65: PRINT r
66: r = 0
67: t11 = a <= 10
68: IF_FALSE t11 GOTO L17
69: r = 6
L17:
70: PRINT r
71: r = 0
72: t12 = a > b
73: IF_FALSE t12 GOTO L18
74: r = 6
L18:
75: PRINT r
76: r = 0
77: t13 = a >= 10
78: IF_FALSE t13 GOTO L19
79: r = 6
L19:
80: PRINT r
81: r = 0
82: t14 = a == 10
83: IF_FALSE t14 GOTO L20
84: r = 6
L20:
85: PRINT r
86: r = 0
87: t15 = a != b
88: IF_FALSE t15 GOTO L21
89: r = 6
L21:
90: PRINT r
91: ARG a
92: t16 = CALL sign_test
93: r = t16
94: PRINT r
95: r = 0
96: t17 = a > b
97: IF_FALSE t17 GOTO L22
98: t18 = b > a
99: IF_FALSE t18 GOTO L23
100: r = 99
101: GOTO L24
L23:
102: r = 8
L24:
L22:
103: PRINT r
104: RETURN 0
