Optimized TAC Instructions:
─────────────────────────────
 1: FUNC sum          // Function definition
 2: PARAM p         // Function parameter
 3: MEMBER_LOAD p + 0 -> t0 // Struct field read
 4: MEMBER_LOAD p + 4 -> t1 // Struct field read
 5: t2 = t0 + t1     // Add
 6: RETURN t2        // Return value
 7: FUNC main          // Function definition
 8: DECL a           // Declare variable
 9: DECL pa           // Declare variable
10: DECL s           // Declare variable
11: MEMBER_STORE a + 0 = 4 // Struct field write
12: MEMBER_STORE a + 4 = 7 // Struct field write
13: t3 = &a // Address-of
14: pa = t3           // Assignment
15: ARG pa            // Function argument
16: t4 = CALL sum       // Function call
17: s = t4           // Assignment
18: PRINT t4          // Output value
19: MEMBER_LOAD pa + 0 -> t5 // Struct field read
20: PRINT t5          // Output value
21: RETURN 0        // Return value
