=== Phase 0: Initialization Performance ===
CPU Time: 0.000024 seconds
Wall Time: 0.000024 seconds
Memory Delta: 8.00 KB
=== Phase 1: Lexical & Syntax Analysis Performance ===
CPU Time: 0.000093 seconds
Wall Time: 0.000093 seconds
Memory Delta: 40.00 KB
=== Phase 2: AST Display Performance ===
CPU Time: 0.000032 seconds
Wall Time: 0.000032 seconds
Memory Delta: 0.00 KB
=== Phase 3: TAC Generation Performance ===
CPU Time: 0.000140 seconds
Wall Time: 0.000141 seconds
Memory Delta: 12.00 KB
=== Phase 4: Optimization Performance ===
CPU Time: 0.000087 seconds
Wall Time: 0.000087 seconds
Memory Delta: 8.00 KB
=== Phase 5: MIPS Code Generation Performance ===
CPU Time: 0.000100 seconds
Wall Time: 0.000105 seconds
Memory Delta: 16.00 KB
=== TOTAL COMPILATION TIME Performance ===
CPU Time: 0.000673 seconds
Wall Time: 0.000673 seconds
Memory Delta: 240.00 KB
